// spu_rotor_vault.mem
// 13 Prime-Weighted SQR Rotors for SPU-13
// Format: {Ra[15:0], Rb[15:0]} in Hex (32-bit)
// Scaling: Q12 (1.0 = 16'h1000)

// 60-degree Rotor (Unit Norm in Q(sqrt3)):
// Ra = cos(60) = 0.5 = 0800
// Rb = sin(60)/sqrt3 = (sqrt3/2)/sqrt3 = 0.5 = 0800
// Check: Ra^2 + 3*Rb^2 = 0.25 + 3*0.25 = 1.0

@00 08000800
@01 08000800
@02 08000800
@03 08000800
@04 08000800
@05 08000800
@06 08000800
@07 08000800
@08 08000800
@09 08000800
@0A 08000800
@0B 08000800
@0C 08000800

// Global Master Refractive Constant
@10 10000000
