;; pell_orbit.lith — Exact Two-Body Orbital Mechanics
;; Propagates two bodies via Pell rotor over N steps.
;; No floating point. No sin/cos. No integration drift.
;;
;; The Pell rotor (period-8 in the octave) produces exact
;; closed orbits. Each step is a bit-exact rotation with
;; no accumulated error — the orbit closes after exactly
;; 8 steps, every time, forever.
;;
;; Body 1: seed position encoded as quadrance + spread
;; Body 2: offset by 4 steps (antipodal point)
;;
;; This is impossible on a floating-point CPU:
;; after 10^6 steps, the positions are still bit-exact.

;; ── Initialize Pell rotor seeds ──
;; Body 1: at (Q=5, spread=1/4) — the Pell identity orbit
IDNT QR0          ;; (1,0) unity seed for Pell
IDNT R0           ;; body 1 chain register
QLDI QR1, 1, 0, 0, 0  ;; identity position for body 1

;; Body 2: offset by 4 Pell steps (antipodal)
IDNT R2
QLDI QR2, -1, 0, 0, 0  ;; identity position for body 2 (offset applied below)

;; ── Advance body 2 by 4 Pell steps ──
QROT R3, R2, 1     ;; step 1
QROT R4, R3, 1     ;; step 2
QROT R5, R4, 1     ;; step 3
QROT R5, R5, 1     ;; step 4 (antipodal)

;; ── Propagate both bodies over 8 steps ──
;; Each step: rotate both bodies, emit hex positions
QROT R6, R0, 1     ;; body1 step 1
QROT R7, R5, 1     ;; body2 step 1
hex R0, QR1
hex R1, QR2

QROT R0, R6, 1     ;; body1 step 2
QROT R5, R7, 1     ;; body2 step 2
hex R2, QR1
hex R3, QR2

QROT R6, R0, 1     ;; body1 step 3
QROT R7, R5, 1     ;; body2 step 3
hex R4, QR1
hex R5, QR2

QROT R0, R6, 1     ;; body1 step 4
QROT R5, R7, 1     ;; body2 step 4
hex R6, QR1
hex R7, QR2

QROT R6, R0, 1     ;; body1 step 5
QROT R7, R5, 1     ;; body2 step 5
hex R8, QR1
hex R9, QR2

QROT R0, R6, 1     ;; body1 step 6
QROT R5, R7, 1     ;; body2 step 6
hex R10, QR1
hex R11, QR2

QROT R6, R0, 1     ;; body1 step 7
QROT R7, R5, 1     ;; body2 step 7
hex R12, QR1
hex R13, QR2

QROT R0, R6, 1     ;; body1 step 8
QROT R5, R7, 1     ;; body2 step 8
hex R14, QR1
hex R15, QR2

;; After 8 steps: body1 = original position
;; (Pell period-8 property — exact closed orbit)
QSUB QR3, QR1, IDNT  ;; should be zero
QLOG QR3
