;; rotc_proof.lith — ROTC A₄ orbit closure proof
;; Applies all 12 tetrahedral rotations to a VE seed vertex
;; and verifies the orbit returns to the start after 3 iterations
;; of the C₃ 120° rotation, and spans all 12 VE vertices
;; under the full A₄ group.
;;
;; This proves the ROTC F,G,H table (angles 0-11) generates
;; the correct tetrahedral symmetry group.

;; ── Initialize seed vertex ──
;; VE vertex (0,0,-1,1) — centered, zero-sum, in the A,B,C,D subspace
IDNT QR0
QLDI QR0, 0, 0, -1, 1

;; ── Apply 120° C₃ rotation three times ──
;; Angle 2: F=-1/3, G=2/3, H=2/3 — should produce cyclic permutation
;; (0,0,-1,1) → (0,0,1,-1) → (0,0,-1,1) → closed after 3
ROTC QR1, QR0, 2
ROTC QR2, QR1, 2
ROTC QR3, QR2, 2

;; Verify: QR3 should equal QR0 (orbit closes after 3 rotations)
QSUB QR4, QR3, QR0
QLOG QR4

;; ── Apply all 12 A₄ rotations and count distinct vertices ──
ROTC QR1, QR0, 1
ROTC QR2, QR0, 2
ROTC QR3, QR0, 3
ROTC QR4, QR0, 4
ROTC QR5, QR0, 5
ROTC QR6, QR0, 6
ROTC QR7, QR0, 7
ROTC QR8, QR0, 8
ROTC QR9, QR0, 9
ROTC QR10, QR0, 10
ROTC QR11, QR0, 11

;; Output all 12 orbit points as hex projections
hex R0, QR0
hex R1, QR1
hex R2, QR2
hex R3, QR3
hex R4, QR4
hex R5, QR5
hex R6, QR6
hex R7, QR7
hex R8, QR8
hex R9, QR9
hex R10, QR10
hex R11, QR11
