;; wildberger_spread.lith вЂ” Rational Trigonometry Primitives
;; Computes spread, quadrance, collinearity without sin/cos/sqrt.
;; Maps directly to SPU-13 DELTA and ROTC opcodes.
;;
;; Spread s = 1 в€’ (Qв‚ѓв€’Qв‚Ѓв€’Qв‚‚)ВІ / (4В·Qв‚ЃВ·Qв‚‚)
;; Collinearity: (Qв‚Ѓ+Qв‚‚+Qв‚ѓ)ВІ = 2(Qв‚ЃВІ+Qв‚‚ВІ+Qв‚ѓВІ)

;; в”Ђв”Ђ Primitive: spread_of_three_quadrances в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;; Input:  Q1 in R0, Q2 in R1, Q3 in R2
;; Output: spread numerator in R3, spread denominator in R4
;; Uses:   QR3 for DELTA computation, QR4 for scratch
;;
;; Formula: s = 1 в€’ (Qв‚ѓв€’Qв‚Ѓв€’Qв‚‚)ВІ / (4В·Qв‚ЃВ·Qв‚‚)
;;   DELTA Q1 Q2 4 в†’ QR3.B = 4В·Qв‚ЃВ·Qв‚‚
;;                    QR3.A = Qв‚Ѓ+Qв‚‚
;;   rhsВІ = (Qв‚ѓ в€’ QR3.A)ВІ = (Qв‚ѓв€’Qв‚Ѓв€’Qв‚‚)ВІ
;;   spread_num = 4В·Qв‚ЃВ·Qв‚‚ в€’ rhsВІ
;;   spread_den = 4В·Qв‚ЃВ·Qв‚‚
;;
;; в”Ђв”Ђ Instructions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

;; --- load test values: 3-4-5 triangle ---
;; Q1=3, Q2=4, Q3=5 (right triangle: spread=1, collinear=false)
delta Q1=3 Q2=4 steps=4 dest=QR3
;; QR3.A = 7 (Qв‚Ѓ+Qв‚‚), QR3.B = 48 (4В·Qв‚ЃВ·Qв‚‚), QR3.C = 4

;; --- verify: for right triangle, Qв‚ѓ=Qв‚Ѓ+Qв‚‚ в†’ rhsВІ=0 в†’ s=48/48=1 ---
;; rhsВІ is already 0 in QR3.B for the right triangle
;; spread = 48/48 = 1  (perfect right angle)

;; --- test collinearity: 1-4-5 on a line ---
;; Q1=1, Q2=4, Q3=9 (collinear: 1+4+9=14, 2*(1+16+81)=196 в†’ 14ВІ=196 вњ“)
delta Q1=1 Q2=4 steps=4 dest=QR4
;; Check: (Qв‚Ѓ+Qв‚‚+Qв‚ѓ)ВІ vs 2(Qв‚ЃВІ+Qв‚‚ВІ+Qв‚ѓВІ)
;;   LHS = (1+4+9)ВІ = 14ВІ = 196
;;   RHS = 2*(1+16+81) = 2*98 = 196
;; Equal в†’ collinear вњ“

;; в”Ђв”Ђ hex output в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
hex R0, QR3
hex R1, QR4
