// gw1n1.cst — Physical Constraints for GW1N-1 / GW1NZ-1 (Tang Nano 1K)
// Package: QFN36P6 (GW1NZ-1C4QN36C) — 27 MHz onboard crystal

IO_LOC "clk"        P27;
IO_LOC "LED_R"      P10;
IO_LOC "LED_G"      P11;
IO_LOC "LED_B"      P13;
IO_LOC "uart_tx"    P8;
IO_LOC "NERVE_MOSI" P14;

IO_PORT "clk"        PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "LED_R"      PULL_MODE=UP    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LED_G"      PULL_MODE=UP    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LED_B"      PULL_MODE=UP    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_tx"    PULL_MODE=NONE  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "NERVE_MOSI" PULL_MODE=NONE  IO_TYPE=LVCMOS33 DRIVE=8;
