// gw1n1.cst — Physical Constraints for GW1NZ-1 (Tang Nano 1K)
// Package: QN48 (GW1NZ-LV1QN48) — 27 MHz onboard crystal
// Valid QN48 user IO pins: 4,5,8,9,10,13,33-35,38-48

IO_LOC "clk"        45;
IO_LOC "LED_R"      10;
IO_LOC "LED_G"      9;
IO_LOC "LED_B"      13;
IO_LOC "uart_tx"    8;
IO_LOC "NERVE_MOSI" 5;

IO_PORT "clk"        PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "LED_R"      PULL_MODE=UP    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LED_G"      PULL_MODE=UP    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LED_B"      PULL_MODE=UP    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_tx"    PULL_MODE=NONE  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "NERVE_MOSI" PULL_MODE=NONE  IO_TYPE=LVCMOS33 DRIVE=8;
