// spu_sovereign_lut.vh — Sovereign Geometry LUT (Verilog parameters)
// Generated by lut_export.py — CC0 1.0 Universal
// Format: [31:16] = numerator (signed), [15:0] = denominator (signed)

localparam integer SPU_IVM_SPREAD_LUT_LEN = 12;

localparam [31:0] SPU_SPREAD_00 = 32'h00000001; // s(0°) = 0
localparam [31:0] SPU_SPREAD_01 = 32'h00010004; // s(30°) = 1/4
localparam [31:0] SPU_SPREAD_02 = 32'h00030004; // s(60°) = 3/4
localparam [31:0] SPU_SPREAD_03 = 32'h00010001; // s(90°) = 1
localparam [31:0] SPU_SPREAD_04 = 32'h00030004; // s(120°) = 3/4
localparam [31:0] SPU_SPREAD_05 = 32'h00010004; // s(150°) = 1/4
localparam [31:0] SPU_SPREAD_06 = 32'h00000001; // s(180°) = 0
localparam [31:0] SPU_SPREAD_07 = 32'h00010004; // s(210°) = 1/4
localparam [31:0] SPU_SPREAD_08 = 32'h00030004; // s(240°) = 3/4
localparam [31:0] SPU_SPREAD_09 = 32'h00010001; // s(270°) = 1
localparam [31:0] SPU_SPREAD_10 = 32'h00030004; // s(300°) = 3/4
localparam [31:0] SPU_SPREAD_11 = 32'h00010004; // s(330°) = 1/4


// $readmemh initialisation string (12 entries × 4 bytes = 12 lines):
// 00000001  // [ 0] s(0°) = 0
// 00010004  // [ 1] s(30°) = 1/4
// 00030004  // [ 2] s(60°) = 3/4
// 00010001  // [ 3] s(90°) = 1
// 00030004  // [ 4] s(120°) = 3/4
// 00010004  // [ 5] s(150°) = 1/4
// 00000001  // [ 6] s(180°) = 0
// 00010004  // [ 7] s(210°) = 1/4
// 00030004  // [ 8] s(240°) = 3/4
// 00010001  // [ 9] s(270°) = 1
// 00030004  // [10] s(300°) = 3/4
// 00010004  // [11] s(330°) = 1/4