═══════════════════════════════════════════════════════
  Sovereign Geometry LUT — identity manifest
  Generated by lut_export.py — CC0 1.0 Universal
═══════════════════════════════════════════════════════

IVM SPREAD TABLE (30° steps, rational)
────────────────────────────────────────
  s(  0°) = 0         ≈ 0.0000
  s( 30°) = 1/4       ≈ 0.2500
  s( 60°) = 3/4       ≈ 0.7500
  s( 90°) = 1         ≈ 1.0000
  s(120°) = 3/4       ≈ 0.7500
  s(150°) = 1/4       ≈ 0.2500
  s(180°) = 0         ≈ 0.0000
  s(210°) = 1/4       ≈ 0.2500
  s(240°) = 3/4       ≈ 0.7500
  s(270°) = 1         ≈ 1.0000
  s(300°) = 3/4       ≈ 0.7500
  s(330°) = 1/4       ≈ 0.2500

SYNERGETICS VOLUMES (tetrahedron = 1)
────────────────────────────────────────
  tetrahedron                    = 1           ≈ 1.0000
  coupler                        = 1/2         ≈ 0.5000
  A_module                       = 1/24        ≈ 0.0417
  B_module                       = 1/24        ≈ 0.0417
  T_module                       = 1/24        ≈ 0.0417
  E_module                       = 1/8         ≈ 0.1250
  S_module                       = 1/8         ≈ 0.1250
  octahedron                     = 4           ≈ 4.0000
  cube                           = 3           ≈ 3.0000
  rhombic_dodecahedron           = 6           ≈ 6.0000
  cuboctahedron_VE               = 20          ≈ 20.0000
  icosahedron_approx             = 18519/1000  ≈ 18.5190
  truncated_tetrahedron          = 8           ≈ 8.0000
  stella_octangula               = 8           ≈ 8.0000

JITTERBUG PHASES
────────────────────────────────────────
  Vector Equilibrium (Cuboctahedron)        vol ≈ 20.0000
  Icosahedron (contracted phase)            vol ≈ 5.5902
  Octahedron (half-Jitterbug)               vol ≈ 4.0000
  Tetrahedron (fully contracted)            vol ≈ 1.0000

TENSEGRITY PRISM (3-strut, rational)
────────────────────────────────────────
  Q_top_edge                     = 1
  Q_bottom_edge                  = 1
  Q_lateral_cable                = 4/3
  Q_strut                        = 7/3
  s_strut_vertical               = 4/7
  prestress_ratio                = 4/7
  triple_quad_strut              = (Fraction(7, 3), Fraction(1, 1), Fraction(4, 3))
  equilibrium_spreads            = (Fraction(4, 7), Fraction(3, 7), Fraction(1, 1))
  davis_ratio_equilibrium        = 4/7
  note: 3-strut prism. All equilibrium constants rational. Q_strut=7/3, Q_cable=4/3. Pre-stress ratio=4/7. Snap-back to IVM via Davis Gate at any deformation.

TENSEGRITY ICOSAHEDRON (6-strut, Q(√5))
────────────────────────────────────────
  Q_strut                        = 10 + (2)·√5                     ≈ 14.472136
  Q_cable                        = 4                               ≈ 4.000000
  prestress_ratio                = 1/2 + (-1/10)·√5                ≈ 0.276393
  spread_cable_strut             = 1/2 + (-1/10)·√5                ≈ 0.276393
  davis_ratio_eq                 = 1/2 + (-1/10)·√5                ≈ 0.276393
  note: 6-strut Snelson icosahedron. Q_cable=4 (rational, fits RTL RationalSurd). Q_strut=10+2√5 (surd — software layer only). Pre-stress = (5-√5)/10 ≈ 0.2764. Cable quadrance is exactly the IVM fundamental edge Q=4.
