// Generated by generate_spu4_floorplan.py
INS_LOC "u_cortex_0.u_spu13.node_0" R36C72;
INS_LOC "u_cortex_0.u_spu13.node_1" R36C79;
INS_LOC "u_cortex_0.u_spu13.node_2" R37C78;
INS_LOC "u_cortex_0.u_spu13.node_3" R39C75;
INS_LOC "u_cortex_0.u_spu13.node_4" R39C72;
INS_LOC "u_cortex_0.u_spu13.node_5" R39C68;
INS_LOC "u_cortex_0.u_spu13.node_6" R37C65;
INS_LOC "u_cortex_0.u_spu13.node_7" R36C64;
INS_LOC "u_cortex_0.u_spu13.node_8" R34C65;
INS_LOC "u_cortex_0.u_spu13.node_9" R32C68;
INS_LOC "u_cortex_0.u_spu13.node_10" R32C72;
INS_LOC "u_cortex_0.u_spu13.node_11" R32C75;
INS_LOC "u_cortex_0.u_spu13.node_12" R34C78;
