// Constraints for Tang Primer 25K B2/J3 pin-14 hold-low probe.

IO_LOC  "sys_clk"        E2;
IO_PORT "sys_clk"        IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC  "led[0]"         L6;
IO_LOC  "led[1]"         E8;
IO_LOC  "led[2]"         D7;
IO_PORT "led[0]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]"         IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "uart_tx"            C3;
IO_LOC  "uart_tx_telemetry"  B11;
IO_PORT "uart_tx"            IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_tx_telemetry"  IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "b2_probe"       B2;
IO_PORT "b2_probe"       IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
