IO_LOC "sys_clk" E2;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "led[0]" L6;
IO_LOC "led[1]" E8;
IO_LOC "led[2]" D7;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "uart_tx" C3;
IO_LOC "uart_tx_telemetry" B11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_tx_telemetry" IO_TYPE=LVCMOS33 DRIVE=8;

// PMOD J4, sweep-proven M00 mapping.
IO_LOC "flash_cs" G10;
IO_LOC "flash_sck" D10;
IO_LOC "flash_mosi" B10;
IO_LOC "flash_miso" C10;
IO_PORT "flash_cs" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=UP;
IO_PORT "flash_sck" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;
