// flash_map_tang25k.vh — Tang Primer 25K PMOD SPI Flash Layout
// Device: 16MB SPI Flash on PMOD connector (e.g. W25Q128JVSQ or compatible)
//
// The Tang Primer 25K has 32MB onboard SDRAM for runtime manifold data.
// This PMOD flash holds persistent initialisation tables only:
//   — Pell orbit seeds (read once at boot into rotor vault)
//   — Golden prime strides (read once into PSRAM controller)
//   — Reserved space for Ghost OS / Lithic-L programs
//
// Generated by: python3 software/tools/golden_primes.py --vh <this file>
// Pell table:   python3 software/tools/gen_pell_table.py
//
// CC0 1.0 Universal.

// ── Flash region base addresses ────────────────────────────────────────────
`define FLASH_BITSTREAM_BASE   24'h000000  // FPGA bitstream (not used — GOWIN has onboard)
`define FLASH_FALLBACK_BASE    24'h040000  // Safe Soul fallback image
`define FLASH_OS_BASE          24'h080000  // Ghost OS / Lithic-L programs
`define FLASH_PELL_BASE        24'h100000  // Pell orbit table (104 bytes)
`define FLASH_PRIME_BASE       24'h100100  // Golden Prime LUT (52 bytes)
`define FLASH_QROT_BASE        24'h100200  // QROT velocity table (reserved)
`define FLASH_BLOOM_BASE       24'h200000  // bloom.bin / world data

// ── Pell table size ────────────────────────────────────────────────────────
// 13 steps × 8 bytes (two signed 32-bit ints per step) = 104 bytes
`define FLASH_PELL_BYTES       8'd104
`define FLASH_PELL_STEPS       4'd13

// ── Golden Prime LUT ───────────────────────────────────────────────────────
// 13 primes × 4 bytes (unsigned 32-bit) = 52 bytes
// Generated by golden_primes.py (integer laminar scoring — no float)
// Score = (upper - lower) - 2×|p - midpoint|; higher = more laminar
// All 13 primes sit at 2^15..2^16 midpoint (49152) — maximum IVM stride entropy

`define GOLDEN_PRIME_00 16'd49157  // score=32758 — most laminar
`define GOLDEN_PRIME_01 16'd49139  // score=32742
`define GOLDEN_PRIME_02 16'd49169  // score=32734
`define GOLDEN_PRIME_03 16'd49171  // score=32730
`define GOLDEN_PRIME_04 16'd49177  // score=32718
`define GOLDEN_PRIME_05 16'd49123  // score=32710
`define GOLDEN_PRIME_06 16'd49121  // score=32706
`define GOLDEN_PRIME_07 16'd49117  // score=32698
`define GOLDEN_PRIME_08 16'd49193  // score=32686
`define GOLDEN_PRIME_09 16'd49109  // score=32682
`define GOLDEN_PRIME_10 16'd49199  // score=32674
`define GOLDEN_PRIME_11 16'd49201  // score=32670
`define GOLDEN_PRIME_12 16'd49103  // score=32670

`define GOLDEN_PRIME_DEFAULT `GOLDEN_PRIME_00

// ── PSRAM stride assignment (one prime per SPU-13 axis) ───────────────────
// Each PSRAM burst fetch uses a golden prime stride so consecutive axis
// reads never land on the same cache line or DRAM row boundary.
`define PSRAM_STRIDE_AX0  `GOLDEN_PRIME_00
`define PSRAM_STRIDE_AX1  `GOLDEN_PRIME_01
`define PSRAM_STRIDE_AX2  `GOLDEN_PRIME_02
`define PSRAM_STRIDE_AX3  `GOLDEN_PRIME_03
`define PSRAM_STRIDE_AX4  `GOLDEN_PRIME_04
`define PSRAM_STRIDE_AX5  `GOLDEN_PRIME_05
`define PSRAM_STRIDE_AX6  `GOLDEN_PRIME_06
`define PSRAM_STRIDE_AX7  `GOLDEN_PRIME_07
`define PSRAM_STRIDE_AX8  `GOLDEN_PRIME_08
`define PSRAM_STRIDE_AX9  `GOLDEN_PRIME_09
`define PSRAM_STRIDE_AX10 `GOLDEN_PRIME_10
`define PSRAM_STRIDE_AX11 `GOLDEN_PRIME_11
`define PSRAM_STRIDE_AX12 `GOLDEN_PRIME_12
