// AUTO-GENERATED by golden_primes.py — CC0 1.0
// SPU-13 Sovereign Golden Prime Set (integer laminar scoring)

`define GOLDEN_PRIME_00 16'd49157  // 2^15=32768..2^16=65536  score=32758
`define GOLDEN_PRIME_01 16'd49139  // 2^15=32768..2^16=65536  score=32742
`define GOLDEN_PRIME_02 16'd49169  // 2^15=32768..2^16=65536  score=32734
`define GOLDEN_PRIME_03 16'd49171  // 2^15=32768..2^16=65536  score=32730
`define GOLDEN_PRIME_04 16'd49177  // 2^15=32768..2^16=65536  score=32718
`define GOLDEN_PRIME_05 16'd49123  // 2^15=32768..2^16=65536  score=32710
`define GOLDEN_PRIME_06 16'd49121  // 2^15=32768..2^16=65536  score=32706
`define GOLDEN_PRIME_07 16'd49117  // 2^15=32768..2^16=65536  score=32698
`define GOLDEN_PRIME_08 16'd49193  // 2^15=32768..2^16=65536  score=32686
`define GOLDEN_PRIME_09 16'd49109  // 2^15=32768..2^16=65536  score=32682
`define GOLDEN_PRIME_10 16'd49199  // 2^15=32768..2^16=65536  score=32674
`define GOLDEN_PRIME_11 16'd49201  // 2^15=32768..2^16=65536  score=32670
`define GOLDEN_PRIME_12 16'd49103  // 2^15=32768..2^16=65536  score=32670

`define GOLDEN_PRIME_DEFAULT `GOLDEN_PRIME_00
