# synth_gowin_25k_spu13_neuro_guard_probe.ys -- neuro-safe guard probe

read_verilog -lib +/gowin/cells_xtra_gw5a.v

read_verilog -sv -I hardware/rtl/arch \
    hardware/boards/tang_primer_25k/spu13_tang25k_neuro_guard_probe.v \
    hardware/rtl/core/spu13/spu13_neuro_epoch_sidecar.v

hierarchy -top spu13_tang25k_neuro_guard_probe

# Keep the Tang regression image off Gowin ALU carry cells. SRAM testing showed
# the compact Lucas norm guard can report the wrong norm when this small probe
# is mapped through ALU carry fabric; the no-ALU image passes the board check.
synth_gowin -family gw5a -noalu -top spu13_tang25k_neuro_guard_probe \
    -json build/spu13_neuro_guard_probe.json -run begin:map_cells
techmap -map +/gowin/cells_map.v
opt_lut_ins -tech gowin
hilomap -singleton -hicell VCC V -locell GND G
clean
hierarchy -check
check -noinit
blackbox =A:whitebox
write_json build/spu13_neuro_guard_probe.json
