# synth_gowin_25k_spu13_lucas_mac_probe.ys — Lucas MAC standalone probe

read_verilog -lib +/gowin/cells_xtra_gw5a.v

read_verilog -I hardware/rtl/arch \
    hardware/boards/tang_primer_25k/spu13_tang25k_lucas_mac_probe.v \
    hardware/rtl/core/spu13/spu13_lucas_mac.v

hierarchy -top spu13_tang25k_lucas_mac_probe
synth_gowin -family gw5a -top spu13_tang25k_lucas_mac_probe \
    -json build/spu13_lucas_mac_probe.json -run begin:map_cells
techmap -map +/gowin/cells_map.v
opt_lut_ins -tech gowin
hilomap -singleton -hicell VCC V -locell GND G
clean
hierarchy -check
check -noinit
blackbox =A:whitebox
write_json build/spu13_lucas_mac_probe.json
