# synth_gowin_25k_spu_rotc_tagged_probe.ys
# Exponent-tagged ROTC probe for Tang Primer 25K.
# Exercises all 6 canonical angles with deferred-reduction ROTC core.

read_verilog -lib +/gowin/cells_xtra_gw5a.v

read_verilog -I hardware/rtl/arch \
    hardware/rtl/core/spu13/spu13_rotor_core_tagged.v \
    hardware/boards/tang_primer_25k/spu13_tang25k_rotc_tagged_probe.v

hierarchy -top spu13_tang25k_rotc_tagged_probe

synth_gowin -family gw5a -top spu13_tang25k_rotc_tagged_probe \
    -json build/tang_primer_25k_rotc_tagged_probe.json -run begin:map_cells
techmap -map +/gowin/cells_map.v
opt_lut_ins -tech gowin
hilomap -singleton -hicell VCC V -locell GND G
clean
hierarchy -check
check -noinit
blackbox =A:whitebox
write_json build/tang_primer_25k_rotc_tagged_probe.json
