// Minimal constraints for Tang_sdram_xsds v1.3 SDRAM header pin probe.

IO_LOC  "sys_clk"        E2;
IO_PORT "sys_clk"        IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC  "led[0]"         L6;
IO_LOC  "led[1]"         E8;
IO_LOC  "led[2]"         D7;
IO_PORT "led[0]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]"         IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "uart_tx"            C3;
IO_LOC  "uart_tx_telemetry"  B11;
IO_PORT "uart_tx"            IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_tx_telemetry"  IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "sdram_clk"      E3;
IO_PORT "sdram_clk"      IO_TYPE=LVCMOS33 DRIVE=2;

IO_LOC  "sdram_cs_n"     K9;
IO_LOC  "sdram_ras_n"    L10;
IO_LOC  "sdram_cas_n"    K10;
IO_LOC  "sdram_we_n"     J7;
IO_PORT "sdram_cs_n"     IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_ras_n"    IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_cas_n"    IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_we_n"     IO_TYPE=LVCMOS33 DRIVE=2;

IO_LOC  "sdram_ba[0]"    L9;
IO_LOC  "sdram_ba[1]"    K8;
IO_PORT "sdram_ba[0]"    IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_ba[1]"    IO_TYPE=LVCMOS33 DRIVE=2;

IO_LOC  "sdram_a0"  F6;
IO_LOC  "sdram_a1"  F7;
IO_LOC  "sdram_a2"  J10;
IO_LOC  "sdram_a3"  J11;
IO_LOC  "sdram_a4"  K7;
IO_LOC  "sdram_a5"  H2;
IO_LOC  "sdram_a6"  H1;
IO_LOC  "sdram_a7"  H4;
IO_LOC  "sdram_a8"  G4;
IO_LOC  "sdram_a9"  J2;
IO_LOC  "sdram_a10" J8;
IO_LOC  "sdram_a11" J1;
IO_LOC  "sdram_a12" D1;
IO_PORT "sdram_a0"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a1"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a2"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a3"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a4"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a5"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a6"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a7"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a8"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a9"  IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a10" IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a11" IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_a12" IO_TYPE=LVCMOS33 DRIVE=2;

IO_LOC  "sdram_dq[0]"   K2;
IO_LOC  "sdram_dq[1]"   K1;
IO_LOC  "sdram_dq[2]"   L1;
IO_LOC  "sdram_dq[3]"   L2;
IO_LOC  "sdram_dq[4]"   K4;
IO_LOC  "sdram_dq[5]"   J4;
IO_LOC  "sdram_dq[6]"   G1;
IO_LOC  "sdram_dq[7]"   G2;
IO_LOC  "sdram_dq[8]"   L3;
IO_LOC  "sdram_dq[9]"   L4;
IO_LOC  "sdram_dq[10]"  B2;
IO_LOC  "sdram_dq[11]"  C2;
IO_LOC  "sdram_dq[12]"  F2;
IO_LOC  "sdram_dq[13]"  F1;
IO_LOC  "sdram_dq[14]"  E1;
IO_LOC  "sdram_dq[15]"  A1;
IO_PORT "sdram_dq[0]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[1]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[2]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[3]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[4]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[5]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[6]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[7]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[8]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[9]"   IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[10]"  IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[11]"  IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[12]"  IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[13]"  IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[14]"  IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;
IO_PORT "sdram_dq[15]"  IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=NONE;

IO_LOC  "sdram_dm[0]"    L8;
IO_LOC  "sdram_dm[1]"    L7;
IO_PORT "sdram_dm[0]"    IO_TYPE=LVCMOS33 DRIVE=2;
IO_PORT "sdram_dm[1]"    IO_TYPE=LVCMOS33 DRIVE=2;
