// tang_primer_25k_smoke.cst
// Minimal physical constraints for Tang Primer 25K smoke test
// Target: GW5A-LV25MG121NES (Tang Primer 25K)

// ─── System clock (50 MHz crystal) ──────────────────────────────────────
IO_LOC  "sys_clk"        E2;
IO_PORT "sys_clk"        IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// ─── User LEDs (active-low, 6 LEDs) ─────────────────────────────────────
IO_LOC  "led[0]"         L6;
IO_LOC  "led[1]"         E8;
IO_LOC  "led[2]"         D7;
IO_LOC  "led[3]"         G10;
IO_LOC  "led[4]"         G11;
IO_LOC  "led[5]"         L11;
IO_PORT "led[0]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[4]"         IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[5]"         IO_TYPE=LVCMOS33 DRIVE=8;

// ─── RP2350 UART ────────────────────────────────────────────────────────
// RP2350 GP5 RX ← FPGA uart_tx (C3)
IO_LOC  "uart_tx"        C3;
IO_PORT "uart_tx"        IO_TYPE=LVCMOS33 DRIVE=8;
