IO_LOC "sys_clk" E2;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "led[0]" L6;
IO_LOC "led[1]" E8;
IO_LOC "led[2]" D7;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "uart_tx" C3;
IO_LOC "uart_tx_telemetry" B11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_tx_telemetry" IO_TYPE=LVCMOS33 DRIVE=8;

// J4 PMOD, first PMOD outside the SDRAM header
IO_LOC "j4[0]" G10;
IO_LOC "j4[1]" D10;
IO_LOC "j4[2]" B10;
IO_LOC "j4[3]" C10;
IO_PORT "j4[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "j4[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "j4[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "j4[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
